{
  "name": "rewix-shopify-sync",
  "version": "1.0.0",
  "description": "Sync products from Rewix dropshipping API to Shopify",
  "main": "sync.js",
  "scripts": {
    "sync": "node sync.js",
    "sync:full": "node sync.js --full",
    "check-cleanup": "node cleanup.js --check",
    "fix-cleanup": "node cleanup.js --fix"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}